<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First Heading</h1>
 <h2>This is a heading</h2>
<h3>This is a heading</h3> 
<p>My first paragraph.</p>
 <a href="http://www.haarisinfotech.com">This is a linkfor 
HAARISINFOTECH</a> <BR>
 <a href="https://ibb.co/MkV0X0G">
 <img src="https://i.ibb.co/GQ2ShSt/Ahmed-Shah-T.jpg" 
 alt="Ahmed-Shah-T" style="border: 0;"></a>
<br/>Empty HTML Elements 
 HTML tags are not case sensitive: <P> means the same as <p>. 
 HTML Tip: Use Lowercase Tags
</body>
</html>