<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body>
    <div class="w3-container w3-orange">
        <h1>W3.CSS Demo</h1>
        <p>Resize this responsive page!</p>
    </div>
    <div class="w3-row-padding">
        <div class="w3-third">
            <h2>London</h2>
 <p>London is the capital city of England.</p>
 <p>It is the most populous city in the United Kingdom, 
 with a metropolitan area of over 13 million inhabitants.</p>

        </div>
        <div class="w3-third">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p> 
            <p>The Paris area is one of the largest population centers in Europe, 
            with more than 12 million inhabitants.</p>
           </div>
           <div class="w3-third">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
            <p>It is the center of the Greater Tokyo Area, 
            and the most populous metropolitan area in the world.</p>
           </div>
    </div>
</body>
</html>