<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="videos/video1.mp4" width="500" height="300"
frameborder="1" ></iframe>
 <myarc x="" y="" radius="" sangle="" eangle=""></myarc>
 
 <video width="640" height="360" controls>
 <source src="videos/video2.mp4" type="video/mp4">
 <!-- Captions/Subtitles -->
 <track src="videos/sample.vtt" kind="subtitles" srclang="en"
label="English">
 Your browser does not support the video tag. 
 </video>
 <audio controls>
 <source src="horse.ogg" type="audio/ogg"> 
 <source src="horse.mp3" type="audio/mpeg">
 Your browser does not support the audio element. 
 </audio>

</body>
</html>