<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { border:1px solid grey; padding:10px; margin:30px; } 
        p#p01 { color:blue; } 
        p.error { color:red; } 
        </style>        
</head>
<body>
    <h1>This is a heading</h1>
<p id="p01">I am different</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p class="error">I am different</p>

</body>
</html>